<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="62">
  <logicalFolder name="root" displayName="root" projectFiles="true">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <logicalFolder name="f2" displayName="app" projectFiles="true">
        <logicalFolder name="f1" displayName="system_config" projectFiles="true">
          <logicalFolder name="f1" displayName="default" projectFiles="true">
            <logicalFolder name="f2" displayName="bsp" projectFiles="true">
              <itemPath>../src/system_config/default/bsp/bsp.h</itemPath>
            </logicalFolder>
            <logicalFolder name="f1" displayName="framework" projectFiles="true">
              <logicalFolder name="f1" displayName="system" projectFiles="true">
                <logicalFolder name="f1" displayName="devcon" projectFiles="true">
                  <logicalFolder name="f1" displayName="src" projectFiles="true">
                    <itemPath>../src/system_config/default/framework/system/devcon/src/sys_devcon_local.h</itemPath>
                  </logicalFolder>
                  <itemPath>../src/system_config/default/framework/system/devcon/sys_devcon.h</itemPath>
                </logicalFolder>
              </logicalFolder>
            </logicalFolder>
            <itemPath>../src/system_config/default/system_config.h</itemPath>
            <itemPath>../src/system_config/default/system_definitions.h</itemPath>
          </logicalFolder>
        </logicalFolder>
        <itemPath>../src/app.h</itemPath>
        <itemPath>../src/rand_openssl_aes.h</itemPath>
      </logicalFolder>
      <logicalFolder name="f1" displayName="framework" projectFiles="true">
        <logicalFolder name="f1" displayName="crypto" projectFiles="true">
          <logicalFolder name="f1" displayName="src" projectFiles="true">
            <logicalFolder name="f1" displayName="zlib-1.2.7" projectFiles="true">
              <logicalFolder name="f1" displayName="examples" projectFiles="true">
                <itemPath>../../../../framework/crypto/src/zlib-1.2.7/examples/gzlog.h</itemPath>
              </logicalFolder>
              <itemPath>../../../../framework/crypto/src/zlib-1.2.7/crc32.h</itemPath>
              <itemPath>../../../../framework/crypto/src/zlib-1.2.7/deflate.h</itemPath>
              <itemPath>../../../../framework/crypto/src/zlib-1.2.7/inffast.h</itemPath>
              <itemPath>../../../../framework/crypto/src/zlib-1.2.7/inffixed.h</itemPath>
              <itemPath>../../../../framework/crypto/src/zlib-1.2.7/inflate.h</itemPath>
              <itemPath>../../../../framework/crypto/src/zlib-1.2.7/inftrees.h</itemPath>
              <itemPath>../../../../framework/crypto/src/zlib-1.2.7/trees.h</itemPath>
              <itemPath>../../../../framework/crypto/src/zlib-1.2.7/zconf.h</itemPath>
              <itemPath>../../../../framework/crypto/src/zlib-1.2.7/zlib.h</itemPath>
              <itemPath>../../../../framework/crypto/src/zlib-1.2.7/zutil.h</itemPath>
              <itemPath>../../../../framework/crypto/src/zlib-1.2.7/gzguts.h</itemPath>
            </logicalFolder>
            <itemPath>../../../../framework/crypto/src/ecc.h</itemPath>
            <itemPath>../../../../framework/crypto/src/arc4.h</itemPath>
            <itemPath>../../../../framework/crypto/src/pwdbased.h</itemPath>
            <itemPath>../../../../framework/crypto/src/tfm.h</itemPath>
            <itemPath>../../../../framework/crypto/src/asn.h</itemPath>
            <itemPath>../../../../framework/crypto/src/des3.h</itemPath>
            <itemPath>../../../../framework/crypto/src/rsa.h</itemPath>
            <itemPath>../../../../framework/crypto/src/aes.h</itemPath>
            <itemPath>../../../../framework/crypto/src/md5.h</itemPath>
            <itemPath>../../../../framework/crypto/src/sha.h</itemPath>
            <itemPath>../../../../framework/crypto/src/sha256.h</itemPath>
            <itemPath>../../../../framework/crypto/src/sha512.h</itemPath>
            <itemPath>../../../../framework/crypto/src/hmac.h</itemPath>
            <itemPath>../../../../framework/crypto/src/hash.h</itemPath>
            <itemPath>../../../../framework/crypto/src/compress.h</itemPath>
            <itemPath>../../../../framework/crypto/src/random.h</itemPath>
            <itemPath>../../../../framework/crypto/src/coding.h</itemPath>
            <itemPath>../../../../framework/crypto/src/error-crypt.h</itemPath>
            <itemPath>../../../../framework/crypto/src/integer.h</itemPath>
            <itemPath>../../../../framework/crypto/src/logging.h</itemPath>
            <itemPath>../../../../framework/crypto/src/memory.h</itemPath>
            <itemPath>../../../../framework/crypto/src/misc.h</itemPath>
            <itemPath>../../../../framework/crypto/src/misc.c</itemPath>
            <itemPath>../../../../framework/crypto/src/wc_port.h</itemPath>
            <itemPath>../../../../framework/crypto/src/wolfmath.h</itemPath>
            <itemPath>../../../../framework/crypto/src/settings.h</itemPath>
            <itemPath>../../../../framework/crypto/src/types.h</itemPath>
            <itemPath>../../../../framework/crypto/src/version.h</itemPath>
            <itemPath>../../../../framework/crypto/src/visibility.h</itemPath>
            <itemPath>../../../../framework/crypto/src/asn_public.h</itemPath>
            <itemPath>../../../../framework/crypto/src/chacha.h</itemPath>
            <itemPath>../../../../framework/crypto/src/chacha20_poly1305.h</itemPath>
            <itemPath>../../../../framework/crypto/src/cmac.h</itemPath>
            <itemPath>../../../../framework/crypto/src/curve25519.h</itemPath>
            <itemPath>../../../../framework/crypto/src/ed25519.h</itemPath>
            <itemPath>../../../../framework/crypto/src/fe_operations.h</itemPath>
            <itemPath>../../../../framework/crypto/src/fips_test.h</itemPath>
            <itemPath>../../../../framework/crypto/src/ge_operations.h</itemPath>
            <itemPath>../../../../framework/crypto/src/idea.h</itemPath>
            <itemPath>../../../../framework/crypto/src/mem_track.h</itemPath>
            <itemPath>../../../../framework/crypto/src/pkcs12.h</itemPath>
            <itemPath>../../../../framework/crypto/src/pkcs7.h</itemPath>
            <itemPath>../../../../framework/crypto/src/poly1305.h</itemPath>
            <itemPath>../../../../framework/crypto/src/signature.h</itemPath>
            <itemPath>../../../../framework/crypto/src/srp.h</itemPath>
            <itemPath>../../../../framework/crypto/src/wc_encrypt.h</itemPath>
            <itemPath>../../../../framework/crypto/src/wolfevent.h</itemPath>
            <itemPath>../../../../framework/crypto/src/dh.h</itemPath>
            <itemPath>../../../../framework/crypto/src/dsa.h</itemPath>
            <itemPath>../../../../framework/crypto/src/hc128.h</itemPath>
            <itemPath>../../../../framework/crypto/src/md2.h</itemPath>
            <itemPath>../../../../framework/crypto/src/md4.h</itemPath>
            <itemPath>../../../../framework/crypto/src/mpi_class.h</itemPath>
            <itemPath>../../../../framework/crypto/src/mpi_superclass.h</itemPath>
            <itemPath>../../../../framework/crypto/src/rabbit.h</itemPath>
            <itemPath>../../../../framework/crypto/src/ripemd.h</itemPath>
            <itemPath>../../../../framework/crypto/src/ssl.h</itemPath>
            <itemPath>../../../../framework/crypto/src/pic32mz-crypt.h</itemPath>
          </logicalFolder>
          <itemPath>../../../../framework/crypto/crypto.h</itemPath>
        </logicalFolder>
        <logicalFolder name="f2" displayName="driver" projectFiles="true">
          <logicalFolder name="f1" displayName="tmr" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <itemPath>../../../../framework/driver/tmr/src/drv_tmr_variant_mapping.h</itemPath>
              <itemPath>../../../../framework/driver/tmr/src/drv_tmr_local.h</itemPath>
            </logicalFolder>
            <itemPath>../../../../framework/driver/tmr/drv_tmr.h</itemPath>
            <itemPath>../../../../framework/driver/tmr/drv_tmr_mapping.h</itemPath>
            <itemPath>../../../../framework/driver/tmr/drv_tmr_compatibility.h</itemPath>
            <itemPath>../../../../framework/driver/tmr/tmr_definitions_pic32m.h</itemPath>
          </logicalFolder>
          <logicalFolder name="f2" displayName="usart" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <itemPath>../../../../framework/driver/usart/src/drv_usart_variant_mapping.h</itemPath>
              <itemPath>../../../../framework/driver/usart/src/drv_usart_local.h</itemPath>
            </logicalFolder>
            <itemPath>../../../../framework/driver/usart/drv_usart.h</itemPath>
            <itemPath>../../../../framework/driver/usart/drv_usart_definitions.h</itemPath>
          </logicalFolder>
          <itemPath>../../../../framework/driver/driver.h</itemPath>
          <itemPath>../../../../framework/driver/driver_common.h</itemPath>
        </logicalFolder>
        <logicalFolder name="f4" displayName="osal" projectFiles="true">
          <itemPath>../../../../framework/osal/osal.h</itemPath>
          <itemPath>../../../../framework/osal/osal_definitions.h</itemPath>
          <itemPath>../../../../framework/osal/osal_impl_basic.h</itemPath>
        </logicalFolder>
        <logicalFolder name="f3" displayName="system" projectFiles="true">
          <logicalFolder name="f4" displayName="clk" projectFiles="true">
            <itemPath>../../../../framework/system/clk/sys_clk.h</itemPath>
            <itemPath>../../../../framework/system/clk/sys_clk_compatibility.h</itemPath>
            <itemPath>../../../../framework/system/clk/sys_clk_mapping.h</itemPath>
          </logicalFolder>
          <logicalFolder name="f3" displayName="common" projectFiles="true">
            <itemPath>../../../../framework/system/common/sys_common.h</itemPath>
            <itemPath>../../../../framework/system/common/sys_module.h</itemPath>
            <itemPath>../../../../framework/system/common/sys_buffer.h</itemPath>
            <itemPath>../../../../framework/system/common/sys_queue.h</itemPath>
          </logicalFolder>
          <logicalFolder name="f6" displayName="debug" projectFiles="true">
            <itemPath>../../../../framework/system/debug/sys_debug.h</itemPath>
          </logicalFolder>
          <logicalFolder name="f1" displayName="dma" projectFiles="true">
            <itemPath>../../../../framework/system/dma/sys_dma.h</itemPath>
            <itemPath>../../../../framework/system/dma/sys_dma_definitions.h</itemPath>
          </logicalFolder>
          <logicalFolder name="f2" displayName="int" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <itemPath>../../../../framework/system/int/src/sys_int_private.h</itemPath>
            </logicalFolder>
            <itemPath>../../../../framework/system/int/sys_int.h</itemPath>
            <itemPath>../../../../framework/system/int/sys_int_mapping.h</itemPath>
          </logicalFolder>
          <logicalFolder name="f5" displayName="ports" projectFiles="true">
            <itemPath>../../../../framework/system/ports/sys_ports.h</itemPath>
            <itemPath>../../../../framework/system/ports/sys_ports_definitions.h</itemPath>
          </logicalFolder>
          <logicalFolder name="f7" displayName="tmr" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <itemPath>../../../../framework/system/tmr/src/sys_tmr_local.h</itemPath>
            </logicalFolder>
            <itemPath>../../../../framework/system/tmr/sys_tmr.h</itemPath>
          </logicalFolder>
          <itemPath>../../../../framework/system/system.h</itemPath>
        </logicalFolder>
      </logicalFolder>
      <logicalFolder name="swifft_ots" displayName="swifft_ots" projectFiles="true">
        <itemPath>../src/swifft_ots/utils.h</itemPath>
        <itemPath>../src/swifft_ots/swifft-OTS.h</itemPath>
        <itemPath>../src/swifft_ots/params.h</itemPath>
        <itemPath>../src/swifft_ots/randombytes.h</itemPath>
        <itemPath>../src/swifft_ots/sots_core.h</itemPath>
        <itemPath>../src/swifft_ots/config.h</itemPath>
        <itemPath>../src/swifft_ots/multiprecision.h</itemPath>
        <itemPath>../src/swifft_ots/sots_constant_data.h</itemPath>
        <itemPath>../src/swifft_ots/swifft.h</itemPath>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder name="LinkerScript"
                   displayName="Linker Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <logicalFolder name="f2" displayName="app" projectFiles="true">
        <logicalFolder name="f1" displayName="system_config" projectFiles="true">
          <logicalFolder name="f1" displayName="default" projectFiles="true">
            <logicalFolder name="f2" displayName="bsp" projectFiles="true">
              <itemPath>../src/system_config/default/bsp/bsp.c</itemPath>
            </logicalFolder>
            <logicalFolder name="f1" displayName="framework" projectFiles="true">
              <logicalFolder name="f1" displayName="system" projectFiles="true">
                <logicalFolder name="f1" displayName="clk" projectFiles="true">
                  <logicalFolder name="f1" displayName="src" projectFiles="true">
                    <itemPath>../src/system_config/default/framework/system/clk/src/sys_clk_pic32mz.c</itemPath>
                  </logicalFolder>
                </logicalFolder>
                <logicalFolder name="f2" displayName="devcon" projectFiles="true">
                  <logicalFolder name="f1" displayName="src" projectFiles="true">
                    <itemPath>../src/system_config/default/framework/system/devcon/src/sys_devcon.c</itemPath>
                    <itemPath>../src/system_config/default/framework/system/devcon/src/sys_devcon_pic32mz.c</itemPath>
                    <itemPath>../src/system_config/default/framework/system/devcon/src/sys_devcon_cache_pic32mz.S</itemPath>
                    <itemPath>../src/system_config/default/framework/system/devcon/src/sys_devcon_cache.h</itemPath>
                  </logicalFolder>
                </logicalFolder>
                <logicalFolder name="f3" displayName="ports" projectFiles="true">
                  <logicalFolder name="f1" displayName="src" projectFiles="true">
                    <itemPath>../src/system_config/default/framework/system/ports/src/sys_ports_static.c</itemPath>
                  </logicalFolder>
                </logicalFolder>
              </logicalFolder>
            </logicalFolder>
            <itemPath>../src/system_config/default/system_init.c</itemPath>
            <itemPath>../src/system_config/default/system_interrupt.c</itemPath>
            <itemPath>../src/system_config/default/system_exceptions.c</itemPath>
            <itemPath>../src/system_config/default/system_tasks.c</itemPath>
          </logicalFolder>
        </logicalFolder>
        <itemPath>../src/app.c</itemPath>
        <itemPath>../src/main.c</itemPath>
        <itemPath>../src/rand_openssl_aes.c</itemPath>
      </logicalFolder>
      <logicalFolder name="f1" displayName="framework" projectFiles="true">
        <logicalFolder name="f1" displayName="crypto" projectFiles="true">
          <logicalFolder name="f1" displayName="src" projectFiles="true">
            <logicalFolder name="f1" displayName="zlib-1.2.7" projectFiles="true">
              <itemPath>../../../../framework/crypto/src/zlib-1.2.7/adler32.c</itemPath>
              <itemPath>../../../../framework/crypto/src/zlib-1.2.7/compress.c</itemPath>
              <itemPath>../../../../framework/crypto/src/zlib-1.2.7/crc32.c</itemPath>
              <itemPath>../../../../framework/crypto/src/zlib-1.2.7/deflate.c</itemPath>
              <itemPath>../../../../framework/crypto/src/zlib-1.2.7/infback.c</itemPath>
              <itemPath>../../../../framework/crypto/src/zlib-1.2.7/inffast.c</itemPath>
              <itemPath>../../../../framework/crypto/src/zlib-1.2.7/inflate.c</itemPath>
              <itemPath>../../../../framework/crypto/src/zlib-1.2.7/inftrees.c</itemPath>
              <itemPath>../../../../framework/crypto/src/zlib-1.2.7/trees.c</itemPath>
              <itemPath>../../../../framework/crypto/src/zlib-1.2.7/uncompr.c</itemPath>
              <itemPath>../../../../framework/crypto/src/zlib-1.2.7/zutil.c</itemPath>
            </logicalFolder>
            <itemPath>../../../../framework/crypto/src/ecc.c</itemPath>
            <itemPath>../../../../framework/crypto/src/arc4.c</itemPath>
            <itemPath>../../../../framework/crypto/src/pwdbased.c</itemPath>
            <itemPath>../../../../framework/crypto/src/tfm.c</itemPath>
            <itemPath>../../../../framework/crypto/src/asn.c</itemPath>
            <itemPath>../../../../framework/crypto/src/des3.c</itemPath>
            <itemPath>../../../../framework/crypto/src/rsa.c</itemPath>
            <itemPath>../../../../framework/crypto/src/aes.c</itemPath>
            <itemPath>../../../../framework/crypto/src/md5.c</itemPath>
            <itemPath>../../../../framework/crypto/src/sha.c</itemPath>
            <itemPath>../../../../framework/crypto/src/sha256.c</itemPath>
            <itemPath>../../../../framework/crypto/src/sha512.c</itemPath>
            <itemPath>../../../../framework/crypto/src/hmac.c</itemPath>
            <itemPath>../../../../framework/crypto/src/hash.c</itemPath>
            <itemPath>../../../../framework/crypto/src/compress.c</itemPath>
            <itemPath>../../../../framework/crypto/src/random.c</itemPath>
            <itemPath>../../../../framework/crypto/src/crypto.c</itemPath>
            <itemPath>../../../../framework/crypto/src/coding.c</itemPath>
            <itemPath>../../../../framework/crypto/src/error.c</itemPath>
            <itemPath>../../../../framework/crypto/src/integer.c</itemPath>
            <itemPath>../../../../framework/crypto/src/logging.c</itemPath>
            <itemPath>../../../../framework/crypto/src/memory.c</itemPath>
            <itemPath>../../../../framework/crypto/src/wc_port.c</itemPath>
            <itemPath>../../../../framework/crypto/src/wolfmath.c</itemPath>
            <itemPath>../../../../framework/crypto/src/pic32mz-crypt.c</itemPath>
          </logicalFolder>
        </logicalFolder>
        <logicalFolder name="f2" displayName="driver" projectFiles="true">
          <logicalFolder name="f1" displayName="tmr" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <logicalFolder name="f1" displayName="dynamic" projectFiles="true">
                <itemPath>../../../../framework/driver/tmr/src/dynamic/drv_tmr.c</itemPath>
              </logicalFolder>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="f2" displayName="usart" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <logicalFolder name="f1" displayName="dynamic" projectFiles="true">
                <itemPath>../../../../framework/driver/usart/src/dynamic/drv_usart.c</itemPath>
                <itemPath>../../../../framework/driver/usart/src/dynamic/drv_usart_byte_model.c</itemPath>
              </logicalFolder>
            </logicalFolder>
          </logicalFolder>
        </logicalFolder>
        <logicalFolder name="f3" displayName="system" projectFiles="true">
          <logicalFolder name="f1" displayName="int" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <itemPath>../../../../framework/system/int/src/sys_int_pic32.c</itemPath>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="f2" displayName="tmr" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <itemPath>../../../../framework/system/tmr/src/sys_tmr.c</itemPath>
            </logicalFolder>
          </logicalFolder>
        </logicalFolder>
      </logicalFolder>
      <logicalFolder name="swifft_ots" displayName="swifft_ots" projectFiles="true">
        <itemPath>../src/swifft_ots/swifft-OTS.c</itemPath>
        <itemPath>../src/swifft_ots/utils.c</itemPath>
        <itemPath>../src/swifft_ots/randombytes.c</itemPath>
        <itemPath>../src/swifft_ots/params.c</itemPath>
        <itemPath>../src/swifft_ots/sots_core.c</itemPath>
        <itemPath>../src/swifft_ots/multiprecision.c</itemPath>
        <itemPath>../src/swifft_ots/swifft.c</itemPath>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceRootList>
    <Elem>../src</Elem>
    <Elem>../..</Elem>
    <Elem>../src/default</Elem>
    <Elem>../src/system_config/default</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="default" type="2">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <targetDevice>PIC32MZ2064DAH169</targetDevice>
        <targetHeader></targetHeader>
        <targetPluginBoard></targetPluginBoard>
        <platformTool>PKOBSKDEPlatformTool</platformTool>
        <languageToolchain>XC32</languageToolchain>
        <languageToolchainVersion>2.05</languageToolchainVersion>
        <platform>4</platform>
      </toolsSet>
      <compileType>
        <linkerTool>
          <linkerLibItems>
            <linkerLibFileItem>../../../../bin/framework/peripheral/PIC32MZ2064DAH169_peripherals.a</linkerLibFileItem>
          </linkerLibItems>
        </linkerTool>
        <archiverTool>
        </archiverTool>
        <loading>
          <useAlternateLoadableFile>false</useAlternateLoadableFile>
          <parseOnProdLoad>false</parseOnProdLoad>
          <alternateLoadableFile></alternateLoadableFile>
        </loading>
        <subordinates>
        </subordinates>
      </compileType>
      <makeCustomizationType>
        <makeCustomizationPreStepEnabled>false</makeCustomizationPreStepEnabled>
        <makeCustomizationPreStep></makeCustomizationPreStep>
        <makeCustomizationPostStepEnabled>false</makeCustomizationPostStepEnabled>
        <makeCustomizationPostStep></makeCustomizationPostStep>
        <makeCustomizationPutChecksumInUserID>false</makeCustomizationPutChecksumInUserID>
        <makeCustomizationEnableLongLines>false</makeCustomizationEnableLongLines>
        <makeCustomizationNormalizeHexFile>false</makeCustomizationNormalizeHexFile>
      </makeCustomizationType>
      <C32>
        <property key="additional-warnings" value="false"/>
        <property key="addresss-attribute-use" value="false"/>
        <property key="enable-app-io" value="false"/>
        <property key="enable-omit-frame-pointer" value="false"/>
        <property key="enable-symbols" value="true"/>
        <property key="enable-unroll-loops" value="true"/>
        <property key="exclude-floating-point" value="false"/>
        <property key="extra-include-directories"
                  value="../src;../src/system_config/default;../src/default;../../../../framework;../src/system_config/default/framework;../src/system_config/default/bsp"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="isolate-each-function" value="true"/>
        <property key="make-warnings-into-errors" value="false"/>
        <property key="optimization-level" value="-O3"/>
        <property key="place-data-into-section" value="false"/>
        <property key="post-instruction-scheduling" value="default"/>
        <property key="pre-instruction-scheduling" value="default"/>
        <property key="preprocessor-macros" value=""/>
        <property key="strict-ansi" value="false"/>
        <property key="support-ansi" value="false"/>
        <property key="toplevel-reordering" value=""/>
        <property key="unaligned-access" value=""/>
        <property key="use-cci" value="false"/>
        <property key="use-iar" value="false"/>
        <property key="use-indirect-calls" value="false"/>
      </C32>
      <C32-AR>
        <property key="additional-options-chop-files" value="false"/>
      </C32-AR>
      <C32-AS>
        <property key="assembler-symbols" value=""/>
        <property key="enable-symbols" value="true"/>
        <property key="exclude-floating-point-library" value="false"/>
        <property key="expand-macros" value="false"/>
        <property key="extra-include-directories-for-assembler" value=""/>
        <property key="extra-include-directories-for-preprocessor" value=""/>
        <property key="false-conditionals" value="false"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="keep-locals" value="false"/>
        <property key="list-assembly" value="false"/>
        <property key="list-source" value="false"/>
        <property key="list-symbols" value="false"/>
        <property key="oXC32asm-list-to-file" value="false"/>
        <property key="omit-debug-dirs" value="false"/>
        <property key="omit-forms" value="false"/>
        <property key="preprocessor-macros" value=""/>
        <property key="warning-level" value=""/>
      </C32-AS>
      <C32-LD>
        <property key="additional-options-use-response-files" value="false"/>
        <property key="allocate-dinit" value="false"/>
        <property key="code-dinit" value="false"/>
        <property key="ebase-addr" value=""/>
        <property key="enable-check-sections" value="false"/>
        <property key="exclude-floating-point-library" value="false"/>
        <property key="exclude-standard-libraries" value="false"/>
        <property key="extra-lib-directories" value=""/>
        <property key="fill-flash-options-addr" value=""/>
        <property key="fill-flash-options-const" value=""/>
        <property key="fill-flash-options-how" value="0"/>
        <property key="fill-flash-options-inc-const" value="1"/>
        <property key="fill-flash-options-increment" value=""/>
        <property key="fill-flash-options-seq" value=""/>
        <property key="fill-flash-options-what" value="0"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-cross-reference-file" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="heap-size" value="0"/>
        <property key="input-libraries" value=""/>
        <property key="kseg-length" value=""/>
        <property key="kseg-origin" value=""/>
        <property key="linker-symbols" value=""/>
        <property key="map-file" value="${DISTDIR}/${PROJECTNAME}.${IMAGE_TYPE}.map"/>
        <property key="no-device-startup-code" value="false"/>
        <property key="no-startup-files" value="false"/>
        <property key="oXC32ld-extra-opts" value=""/>
        <property key="optimization-level" value=""/>
        <property key="preprocessor-macros" value=""/>
        <property key="remove-unused-sections" value="true"/>
        <property key="report-memory-usage" value="false"/>
        <property key="serial-length" value=""/>
        <property key="serial-origin" value=""/>
        <property key="stack-size" value=""/>
        <property key="symbol-stripping" value=""/>
        <property key="trace-symbols" value=""/>
        <property key="warn-section-align" value="false"/>
      </C32-LD>
      <C32CPP>
        <property key="additional-warnings" value="false"/>
        <property key="addresss-attribute-use" value="false"/>
        <property key="check-new" value="false"/>
        <property key="eh-specs" value="true"/>
        <property key="enable-app-io" value="false"/>
        <property key="enable-omit-frame-pointer" value="false"/>
        <property key="enable-symbols" value="true"/>
        <property key="enable-unroll-loops" value="false"/>
        <property key="exceptions" value="true"/>
        <property key="exclude-floating-point" value="false"/>
        <property key="extra-include-directories" value=""/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="isolate-each-function" value="true"/>
        <property key="make-warnings-into-errors" value="false"/>
        <property key="optimization-level" value="-O3"/>
        <property key="place-data-into-section" value="false"/>
        <property key="post-instruction-scheduling" value="default"/>
        <property key="pre-instruction-scheduling" value="default"/>
        <property key="preprocessor-macros" value=""/>
        <property key="rtti" value="true"/>
        <property key="strict-ansi" value="false"/>
        <property key="toplevel-reordering" value=""/>
        <property key="unaligned-access" value=""/>
        <property key="use-cci" value="false"/>
        <property key="use-iar" value="false"/>
        <property key="use-indirect-calls" value="false"/>
      </C32CPP>
      <C32Global>
        <property key="common-include-directories" value=""/>
        <property key="gp-relative-option" value=""/>
        <property key="legacy-libc" value="false"/>
        <property key="mdtcm" value=""/>
        <property key="mitcm" value=""/>
        <property key="mstacktcm" value="false"/>
        <property key="relaxed-math" value="false"/>
        <property key="save-temps" value="false"/>
        <property key="wpo-lto" value="false"/>
      </C32Global>
      <PICkit3PlatformTool>
        <property key="ADC 1" value="true"/>
        <property key="AutoSelectMemRanges" value="auto"/>
        <property key="CHANGE NOTICE" value="true"/>
        <property key="COMPARATOR" value="true"/>
        <property key="CTMU" value="true"/>
        <property key="DMA" value="true"/>
        <property key="Freeze All Other Peripherals" value="true"/>
        <property key="I2C1" value="true"/>
        <property key="I2C2" value="true"/>
        <property key="INPUT CAPTURE 1" value="true"/>
        <property key="INPUT CAPTURE 2" value="true"/>
        <property key="INPUT CAPTURE 3" value="true"/>
        <property key="INPUT CAPTURE 4" value="true"/>
        <property key="INPUT CAPTURE 5" value="true"/>
        <property key="INTERRUPT CONTROL" value="true"/>
        <property key="OUTPUT COMPARE 1" value="true"/>
        <property key="OUTPUT COMPARE 2" value="true"/>
        <property key="OUTPUT COMPARE 3" value="true"/>
        <property key="OUTPUT COMPARE 4" value="true"/>
        <property key="OUTPUT COMPARE 5" value="true"/>
        <property key="PARALLEL MASTER/SLAVE PORT" value="true"/>
        <property key="REAL TIME CLOCK" value="true"/>
        <property key="SPI/I2S 1" value="true"/>
        <property key="SPI/I2S 2" value="true"/>
        <property key="SecureSegment.SegmentProgramming" value="FullChipProgramming"/>
        <property key="TIMER1" value="true"/>
        <property key="TIMER2" value="true"/>
        <property key="TIMER3" value="true"/>
        <property key="TIMER4" value="true"/>
        <property key="TIMER5" value="true"/>
        <property key="ToolFirmwareFilePath"
                  value="Press to browse for a specific firmware version"/>
        <property key="ToolFirmwareOption.UseLatestFirmware" value="true"/>
        <property key="UART1" value="true"/>
        <property key="UART2" value="true"/>
        <property key="hwtoolclock.frcindebug" value="false"/>
        <property key="memories.aux" value="false"/>
        <property key="memories.bootflash" value="true"/>
        <property key="memories.configurationmemory" value="true"/>
        <property key="memories.eeprom" value="true"/>
        <property key="memories.flashdata" value="true"/>
        <property key="memories.id" value="true"/>
        <property key="memories.programmemory" value="true"/>
        <property key="memories.programmemory.end" value="0x1d003fff"/>
        <property key="memories.programmemory.start" value="0x1d000000"/>
        <property key="poweroptions.powerenable" value="false"/>
        <property key="programmertogo.imagename" value=""/>
        <property key="programoptions.donoteraseauxmem" value="false"/>
        <property key="programoptions.eraseb4program" value="true"/>
        <property key="programoptions.pgmspeed" value="2"/>
        <property key="programoptions.preserveeeprom" value="false"/>
        <property key="programoptions.preserveprogramrange" value="false"/>
        <property key="programoptions.preserveprogramrange.end" value="0x1d003fff"/>
        <property key="programoptions.preserveprogramrange.start" value="0x1d000000"/>
        <property key="programoptions.preserveuserid" value="false"/>
        <property key="programoptions.testmodeentrymethod" value="VPPFirst"/>
        <property key="programoptions.usehighvoltageonmclr" value="false"/>
        <property key="programoptions.uselvpprogramming" value="false"/>
        <property key="voltagevalue" value="3.25"/>
      </PICkit3PlatformTool>
      <PKOBSKDEPlatformTool>
        <property key="AutoSelectMemRanges" value="auto"/>
        <property key="SecureSegment.SegmentProgramming" value="FullChipProgramming"/>
        <property key="ToolFirmwareFilePath"
                  value="Press to browse for a specific firmware version"/>
        <property key="ToolFirmwareOption.UseLatestFirmware" value="true"/>
        <property key="memories.configurationmemory" value="true"/>
        <property key="memories.dataflash" value="true"/>
        <property key="memories.eeprom" value="true"/>
        <property key="memories.id" value="true"/>
        <property key="memories.programmemory" value="true"/>
        <property key="memories.programmemory.ranges" value="1d000000-1d1fffff"/>
        <property key="memories.userotp" value="true"/>
        <property key="programoptions.donoteraseauxmem" value="false"/>
        <property key="programoptions.eraseb4program" value="true"/>
        <property key="programoptions.preservedataflash" value="false"/>
        <property key="programoptions.preservedataflash.ranges" value=""/>
        <property key="programoptions.preserveeeprom" value="false"/>
        <property key="programoptions.preserveeeprom.ranges" value=""/>
        <property key="programoptions.preserveprogram.ranges" value=""/>
        <property key="programoptions.preserveprogramrange" value="false"/>
        <property key="programoptions.usehighvoltageonmclr" value="false"/>
        <property key="programoptions.uselvpprogramming" value="true"/>
      </PKOBSKDEPlatformTool>
    </conf>
  </confs>
</configurationDescriptor>
